{{define "New"}}
<!doctype html>
<meta charset="UTF-8">
<head>
  <Title>New Admin User</Title>
  <!--<link href="stylesheet/css/all.css" rel="stylesheet"> -->
  <style>

body {
  background: #2c3338;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 50px auto;
  width: 320px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #282e33;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}


#login form input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="submit"] {
  background: #16aa56;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  opacity: .6;
}
h1 {text-align: center;}
p {text-align: center;}
                                          
</style>
<head>
<body>
    <H1>Netmaker</H1>
    <p>Create a new admin user<p>
<div id="login">
  <form action="/newuser" method=POST name="form-login">
    <span class="fas fa-user"></span>
    <input type=text name="user" autocomplete="Username" required/>
    <span class="fas fa-lock"><span>
    <input type=password name="pass" autocomplete="Password" required/>
    <input type=submit value="Create" />
  </form>
</div>
</body>
</html>
{{end}}
